# slicice

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/openblend/slicice/common/: Table.java  TableParser.java
server/: pom.xml
server/src/main/java/org/openblend/slicice/server/: SliciceServlet.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
tools/: pom.xml
tools/src/main/java/org/openblend/slicice/tools/: Main.java
tools/src/main/resources/: me.properties
