<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openblend.slicice</groupId>
        <artifactId>slicice-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>slicice-server</artifactId>
    <packaging>war</packaging>
    <name>Slicice Server</name>
    <url>http://www.openblend.org</url>
    <description>Slicice Server</description>

    <dependencies>

        <dependency>
            <groupId>org.openblend.slicice</groupId>
            <artifactId>slicice-common</artifactId>
        </dependency>

        <!-- javax -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- GAE -->

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>

        <!-- Common code -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>update</id>
            <activation>
                <property>
                    <name>update</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-maven-plugin</artifactId>
                        <version>${version.com.google.gae}</version>
                        <configuration>
                            <enableJarClasses>false</enableJarClasses>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>


