<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openblend.slicice</groupId>
        <artifactId>slicice-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>slicice-tools</artifactId>
    <packaging>jar</packaging>
    <name>Slicice Tools</name>
    <url>http://www.openblend.org</url>
    <description>Slicice Tools</description>

    <dependencies>
        <dependency>
            <groupId>org.openblend.slicice</groupId>
            <artifactId>slicice-common</artifactId>
        </dependency>
    </dependencies>
</project>


